<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INDEX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/Castle-Lite-Logo.png" rel="icon">
  <link href="./assets/img/Castle-Lite-Logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #031C4A;
  background-image: url("../../assets/img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}


    
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding-top: 10px;
    /* background-color: #f66; */
  }
  
  #header.header-scrolled,
  #header.header-inner-pages {
    background-color: #fff;
  }
  
  #header .logo {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  #header .logo a {
    color: #fff;
  }
  
  #header .logo img {
    height: 160px;
  }
  

  
  
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    font-size: 10px;
  }
  
  #footer .footer-bottom {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
    font-weight: bold;
    background-color: #031C4A;
  }
  
  #footer .footer-top {
    background: transparent;
  }
  
  #footer .copyright {
    float: left;
  }
  
  .fixed-bottom1 {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  @media (max-width: 768px) {
    #footer .footer-bottom {
      line-height: 1;
    }
  
    #footer .copyright span {
      font-size: 6px;
    }
  .fixed-bottom1 {
    position: relative;
  }
  }

  
.bottomBorder {
    border: 0px transparent;
    border-bottom: 3px solid #008F44;
  }
  
  .bottomBorder h1{
    font-weight: 900;
  }
  </style>
  
  
</head>

<body>
  <main id="main">

    <div class="container text-center">
      <a href="index.html" class="logo"><img src="./assets/img/logo.png" alt="" class="img-fluid"  width="200" height="200" ></a>
    </div>

    <!-- ======= count Section ======= -->
    <section id="count" class="count">
      <div class="container" data-aos="fade-up">
        <div class="row content d-flex text-center">
          <div class="col-lg-12 pt-4 pt-lg-0 text-center">
            <p style="font-weight: 500; font-size: 25px">
              STAY TUNED
            </p>
          </div>

          <div class="col-lg-12 pt-4 pt-lg-0 text-center m-5">
            
            <div class="row bottomBorder">
              <div class="mb-3 col-3">
                <h1 id="days">4</h1>
                <div class="form-text">DAY</div>
              </div>
              <div class="mb-3 col-3">
                <h1 id="hrs">14</h1>
                <div class="form-text">HOURS</div>
              </div>
              <div class="mb-3 col-3">
                <h1 id="min">4</h1>
                <div class="form-text">MINUTES</div>
              </div>
              <div class="mb-3 col-3">
                <h1 id="sec">41</h1>
                <div class="form-text">SECONDS</div>
              </div>

            </div>

          </div>

        </div>
      </div>
    </section><!-- End count Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="fixed-bottom1">
    <div class="footer-top text-center">
        <img src="./assets/img/Castle-Lite-Logo.png" width="100" height="100" alt="">
    </div>
    <div class="px-2 footer-bottom clearfix">
      <div class="copyright">
        TANZANIA BREWERIES LIMITED / ANHEUSER BUSCH INBEV &copy; 2023 <br>
        <span>NOT FOR PERSONS UNDER THE AGE OF 18, DON'T DRINK AND DRIVE, ENJOY RESPONSIBLY, DO NOT SHARE THIS CONTENT WITH MINORS, DON'T DRINK ALCOHOL IF YOU'RE PREGNANT</span> 
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>



  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <p>You are not old enough</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <script>
    // Converting string to required date format
    let deadline = new Date("Aug 11, 2023 20:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
         
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time

        
        document.getElementById("days").innerHTML = days ;
        document.getElementById("hrs").innerHTML = hours ;
        document.getElementById("min").innerHTML = minutes ;
        document.getElementById("sec").innerHTML = seconds ;
        
        
        document.getElementById("demo").innerHTML =
            days + "d " + hours + "h " +
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t < 0) {
            clearInterval(x);
            document.getElementById("demo")
                    .innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>